\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Description des fonctionnalit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Choix de structuration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Jeux d'essais}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description des jeux d'essais}}{2}}
